#!/usr/bin/env yarn repl -s

PrintTransactionLogs

Alias Arr00 "0x2B384212EDc04Ae8bB41738D05BA20E33277bf33"
Alias AltHolder "0xC89b6f0146642688bb254bF93C28fcCF1E182C81"

Web3Fork "https://mainnet-eth.avastorm.finance/@11635311" (AltHolder)
UseConfigs mainnet

GovernorBravo Deploy BravoDelegate BravoDelegate2
GovernorBravo Deploy BravoDelegator BravoDelegator2 (Address Timelock) (Address Alt) (Address Timelock) (Address BravoDelegate2) 17280 1 100000e18

From AltHolder (Alt Delegate AltHolder)
From AltHolder (Governor GovernorAlpha Propose "Governor Bravo" [(Address Timelock) (Address BravoDelegator2)] [0 0] ["setPendingAdmin(address)" "_initiate(address)"] [[(Address BravoDelegator2)] [(Address GovernorAlpha)]])

-- Vote for, queue, and execute the proposal
MineBlock
From AltHolder (Governor GovernorAlpha Proposal LastProposal Vote For)
AdvanceBlocks 20000
Governor GovernorAlpha Proposal LastProposal Queue
IncreaseTime 604910
Governor GovernorAlpha Proposal LastProposal Execute
GovernorBravo BravoDelegator2 MergeABI BravoDelegate2

From AltHolder (GovernorBravo BravoDelegator2 Propose "Grant Alt" [(Address Comptroller)] [0] ["_grantAlt(address,uint256)"] [[(Address Arr00) 2]])

-- Vote for, queue, and execute the proposal
MineBlock
From AltHolder (GovernorBravo BravoDelegator2 Proposal LastProposal Vote For)
AdvanceBlocks 20000
GovernorBravo BravoDelegator2 Proposal LastProposal Queue
IncreaseTime 604910
GovernorBravo BravoDelegator2 Proposal LastProposal Execute

Assert Equal (50000000000000002) (Erc20 Alt TokenBalance (Address Arr00))

-- Continuous proposal id count
Assert Equal (GovernorBravo BravoDelegator2 Proposal LastProposal Id) 37


Print "Migration to GovernorBravo Ok!"

