#!/usr/bin/env yarn repl -s

PrintTransactionLogs
Alias AltVoter1 "0x6626593C237f530D15aE9980A95ef938Ac15c35c"
Alias AltVoter2 "0xA1b61405791170833070C0eA61eD28728A840241"
Alias AltVoter3 "0xAC5720d6EE2d7872b88914C9c5Fa9BF38e72FaF6"
Alias AltVoter4 "0x8169522c2C57883E8EF80C498aAB7820dA539806"

Alias Arr00 "0x2b384212edc04ae8bb41738d05ba20e33277bf33"
Web3Fork "https://mainnet-eth.avastorm.finance/@12109064" (AltVoter1 AltVoter2 AltVoter3 AltVoter4)
UseConfigs mainnet



-- Vote for, queue, and execute the proposal

MineBlock
From AltVoter1 (Governor GovernorAlpha Proposal LastProposal Vote For)
From AltVoter2 (Governor GovernorAlpha Proposal LastProposal Vote For)
From AltVoter3 (Governor GovernorAlpha Proposal LastProposal Vote For)
AdvanceBlocks 20000
Governor GovernorAlpha Proposal LastProposal Queue
IncreaseTime 604910
Governor GovernorAlpha Proposal LastProposal Execute

Assert Equal (Erc20 ALT TokenBalance (Address Arr00)) (160000000000000000000)
Assert Equal (Timelock Admin) (Address GovernorBravo)

From AltVoter1 (GovernorBravo GovernorBravo Propose "Grant Alt" [(Address Comptroller)] [0] ["_grantAlt(address,uint256)"] [[(Address Arr00) 2]])

-- Vote for, queue, and execute the proposal
MineBlock
From AltVoter1 (GovernorBravo GovernorBravo Proposal LastProposal Vote For)
From AltVoter2 (GovernorBravo GovernorBravo Proposal LastProposal Vote For)
From AltVoter3 (GovernorBravo GovernorBravo Proposal LastProposal Vote For)
From AltVoter4 (GovernorBravo GovernorBravo Proposal LastProposal Vote For)
AdvanceBlocks 20000
GovernorBravo GovernorBravo Proposal LastProposal Queue
IncreaseTime 604910
GovernorBravo GovernorBravo Proposal LastProposal Execute

Assert Equal (160000000000000000002) (Erc20 Alt TokenBalance (Address Arr00))

-- Continuous proposal id count
Assert Equal (GovernorBravo GovernorBravo Proposal LastProposal Id) 43


Print "Migration to GovernorBravo Ok!"