
Test "Fail to seize calling directly"
    NewComptroller
    ListedAToken ZRX cZRX initialExchangeRate:1e9
    ListedAToken BAT cBAT initialExchangeRate:1e9
    Prep Geoff Some ZRX cZRX
    Mint Geoff 50e18 cZRX
    Invariant Remains (Erc20 cZRX TokenBalance Geoff) 50e9
    AllowFailures
    Seize 1e9 cZRX caller:Geoff liquidator:Geoff borrower:Torrey
    -- The caller must be from another aToken market, thus this fails
    Assert Failure COMPTROLLER_REJECTION LIQUIDATE_SEIZE_COMPTROLLER_REJECTION MARKET_NOT_LISTED

Test "Seize tokens with a paused WBTC aToken-- like normal"
    NewComptroller
    ListedAToken ZRX cZRX initialExchangeRate:1e9
    ListedAToken WBTC cWBTC initialExchangeRate:0.1 tokenType:WBTC
    Prep Geoff Some ZRX cZRX
    Mint Geoff 50e18 cZRX
    Erc20 WBTC Pause
    Invariant Remains (Erc20 cZRX TokenBalance Geoff) 50e9
    AllowFailures
    Seize 1e9 cWBTC caller:Geoff liquidator:Geoff borrower:Torrey
    -- The caller must be from another aToken market, thus this fails
    Assert Failure COMPTROLLER_REJECTION LIQUIDATE_SEIZE_COMPTROLLER_REJECTION MARKET_NOT_LISTED

Test "Not able to seize tokens with a malicious unlisted aToken"
    NewComptroller
    ListedAToken ZRX cZRX initialExchangeRate:1e9
    NewATokenImmutable EVL cEVL initialExchangeRate:1e9 aTokenType:CEvil
    Prep Geoff Some ZRX cZRX
    Mint Geoff 50e18 cZRX
    Invariant Remains (Erc20 cZRX TokenBalance Geoff) 50e9
    Invariant Static (Erc20 cZRX TokenBalance Geoff)
    Invariant Static (Erc20 cZRX TokenBalance Torrey)
    AllowFailures
    EvilSeize cEVL 1e9 cZRX seizer:Geoff seizee:Torrey
    -- The caller must be from another aToken market, thus this fails
    Assert Failure COMPTROLLER_REJECTION LIQUIDATE_SEIZE_COMPTROLLER_REJECTION MARKET_NOT_LISTED

Test "Able to seize tokens with a malicious listed aToken"
    NewComptroller
    ListedAToken ZRX cZRX initialExchangeRate:1e9
    ListedATokenImmutable EVL cEVL initialExchangeRate:1e9 aTokenType:CEvil
    Prep Geoff Some ZRX cZRX
    Mint Geoff 50e18 cZRX
    Assert Equal (Erc20 cZRX TokenBalance Geoff) 50e9
    Expect Changes (Erc20 cZRX TokenBalance Geoff) -1e9
    -- effective liquidation reward is 1-.028 = 0.972 after protocolSeizeShare (liq incentive = 1)
    Expect Changes (Erc20 cZRX TokenBalance Torrey) +0.950e9
    EvilSeize cEVL 1e9 cZRX seizer:Torrey seizee:Geoff
