Macro DeployComptroller price=1.0
    Unitroller Deploy
    PriceOracle Deploy Fixed price
    PriceOracleProxy Deploy Admin (PriceOracle Address) (Address Zero) (Address Zero) (Address Zero) (Address Zero) (Address Zero)
    ComptrollerImpl Deploy Scenario ComptrollerScen
    Unitroller SetPendingImpl ComptrollerScen
    ComptrollerImpl ComptrollerScen Become
    Comptroller SetPriceOracle (PriceOracleProxy Address)
    Comptroller SetCloseFactor 0.5
    Comptroller LiquidationIncentive 1.1

Macro SetupMarkets
    NewAToken ZRX cZRX
    NewAToken BAT cBAT
    Support cZRX collateralFactor:0.5
    Support cBAT collateralFactor:0.5

Macro SetupAltToken altInitAmount=5000000e18
    Erc20 Deploy Standard ALT "ALT Token" 18
    Give (Address Comptroller) altInitAmount ALT
    Comptroller Send "setAltAddress(address)" (Address ALT)

-- NewComptroller, but with markets listed so that we can make them alt markets in constructor
Macro FlywheelComptroller price=1.0 borrowRate=0.000005 altInitAmount=5000000e18
    DeployComptroller price
    SetupMarkets
    SetupAltToken altInitAmount

Macro InitUsage
    Prep Geoff 100e18 ZRX cZRX
    Mint Geoff 50e18 cZRX--tokenbalance = 50e18 / 2e9 = 2.5e10
    Prep Coburn Some BAT cBAT
    Mint Coburn 6e18 cBAT--tokenbalance = 6e18 / 2e9 = 3e9
    EnterMarkets Coburn cBAT
    Borrow Coburn 1e18 cZRX

Macro InitUsage2
    Prep Geoff 100e18 ZRX cZRX
    Mint Geoff 50e18 cZRX--tokenbalance = 50e18 / 2e9 = 2.5e10
    Prep Coburn 100e18 BAT cBAT
    Mint Coburn 50e18 cBAT--tokenbalance = 6e18 / 2e9 = 3e9
    EnterMarkets Coburn cBAT

Test "Market supply and borrow states properly initialized"
    DeployComptroller
    FastForward 100 Blocks
    SetupMarkets
    Assert Equal (Comptroller AltSupplyState cZRX "index") 1e36
    Assert Equal (Comptroller AltSupplyState cZRX "block") 100
    Assert Equal (Comptroller AltBorrowState cZRX "index") 1e36
    Assert Equal (Comptroller AltBorrowState cZRX "block") 100
    Assert Equal (Comptroller AltSupplyState cBAT "index") 1e36
    Assert Equal (Comptroller AltSupplyState cBAT "block") 100
    Assert Equal (Comptroller AltBorrowState cBAT "index") 1e36
    Assert Equal (Comptroller AltBorrowState cBAT "block") 100

Test "Accrue supplier ALT during a mint"
    FlywheelComptroller
    InitUsage
    Comptroller SetAltSpeeds (cZRX) (0.01e18) (0)
    Assert Equal (Comptroller AltSupplyState cZRX "index") 1000000000000000000000000000000000000
    FastForward 300000 Blocks
    Assert Equal (Comptroller AltAccrued Geoff) 0
    Mint Geoff 1e18 cZRX
    Assert Equal (Comptroller AltAccrued Geoff) 3000e18 -- 0.01e18 * 300,000
    Assert Equal (Comptroller AltSupplyState cZRX "index") 120000000001000000000000000000000000000000000000
    Assert Equal (Comptroller AltSupplyState cZRX "block") 300000
    Assert Equal (Erc20 ALT TokenBalance Geoff) 0
    Comptroller ClaimAlt Geoff
    Assert Equal (Erc20 ALT TokenBalance Geoff) (3000e18)

Test "Accrue borrower ALT during a borrow"
    FlywheelComptroller
    InitUsage
    Comptroller SetAltSpeeds (cZRX) (0.01e18) (0.01e18)
    Assert Equal (Comptroller AltBorrowState cZRX "index") 1000000000000000000000000000000000000
    FastForward 300000 Blocks
    Assert Equal (Comptroller AltAccrued Coburn) 0
    Assert Equal (Comptroller AltBorrowerIndex cZRX Coburn) 1000000000000000000000000000000000000
    Borrow Coburn 0.1e18 cZRX
    Assert Equal (Comptroller AltAccrued Coburn) (3000e18)
    Comptroller ClaimAlt Coburn
    Assert Equal (Comptroller AltBorrowState cZRX "index") 3.001e39
    Assert Equal (Comptroller AltBorrowState cZRX "block") 300000
    Assert Equal (Erc20 ALT TokenBalance Coburn) (3000e18)
    Assert Equal (Comptroller AltBorrowerIndex cZRX Coburn) (3.001e39)

Test "Accrue supplier ALT during redeem"
    FlywheelComptroller
    InitUsage
    Comptroller SetAltSpeeds (cZRX) (0.01e18) (0)
    Assert Equal (Comptroller AltSupplyState cZRX "index") 1000000000000000000000000000000000000
    FastForward 300000 Blocks
    Assert Equal (Comptroller AltAccrued Geoff) 0
    Redeem Geoff 1e9 cZRX
    Assert Equal (Comptroller AltAccrued Geoff) 3000e18 -- 0.01e18 * 300,000
    Assert Equal (Comptroller AltSupplyState cZRX "index") 120000000001000000000000000000000000000000000000
    Assert Equal (Comptroller AltSupplyState cZRX "block") 300000
    Assert Equal (Erc20 ALT TokenBalance Geoff) 0
    Comptroller ClaimAlt Geoff
    Assert Equal (Erc20 ALT TokenBalance Geoff) (3000e18)

Test "Accrue borrower ALT during a repayBorrow"
    FlywheelComptroller
    InitUsage
    Comptroller SetAltSpeeds (cZRX) (0.01e18) (0.01e18)
    Assert Equal (Comptroller AltBorrowState cZRX "index") 1000000000000000000000000000000000000
    FastForward 300000 Blocks
    Assert Equal (Comptroller AltAccrued Coburn) 0
    Assert Equal (Comptroller AltBorrowerIndex cZRX Coburn) 1000000000000000000000000000000000000
    Prep Coburn 0.5e18 ZRX cZRX
    RepayBorrow Coburn 0.5e18 cZRX
    Assert Equal (Comptroller AltAccrued Coburn) (3000e18)
    Comptroller ClaimAlt Coburn
    Assert Equal (Comptroller AltBorrowState cZRX "index") 3.001e39
    Assert Equal (Comptroller AltBorrowState cZRX "block") 300000
    Assert Equal (Erc20 ALT TokenBalance Coburn) (3000e18)
    Assert Equal (Comptroller AltBorrowerIndex cZRX Coburn) (3.001e39)

Test "Accrue borrower ALT during a repayBorrowBehalf of 0"
    FlywheelComptroller
    InitUsage
    Comptroller SetAltSpeeds (cZRX) (0.01e18) (0.01e18)
    Assert Equal (Comptroller AltBorrowState cZRX "index") 1000000000000000000000000000000000000
    FastForward 300000 Blocks
    Assert Equal (Comptroller AltAccrued Coburn) 0
    Assert Equal (Comptroller AltBorrowerIndex cZRX Coburn) 1000000000000000000000000000000000000
    RepayBorrowBehalf Jared Coburn 0 cZRX
    Assert Equal (Comptroller AltAccrued Coburn) (3000e18)
    Comptroller ClaimAlt Coburn
    Assert Equal (Comptroller AltBorrowState cZRX "index") 3.001e39
    Assert Equal (Comptroller AltBorrowState cZRX "block") 300000
    Assert Equal (Erc20 ALT TokenBalance Coburn) (3000e18)
    Assert Equal (Comptroller AltBorrowerIndex cZRX Coburn) (3.001e39)

-- TODO: Test "Accrue ALT during a liquidation"

Test "Don't accrue borrower ALT during a transfer"
    FlywheelComptroller
    InitUsage
    Comptroller SetAltSpeeds (cZRX) (0.01e18) (0.01e18)
    Assert Equal (Comptroller AltBorrowState cZRX "index") 1000000000000000000000000000000000000
    FastForward 300000 Blocks
    Assert Equal (Comptroller AltAccrued Coburn) 0
    Assert Equal (Comptroller AltBorrowerIndex cZRX Coburn) 1000000000000000000000000000000000000
    Transfer Coburn Jared 1 cBAT
    Assert Equal (Comptroller AltAccrued Coburn) (0) -- Alt not accrued until Claim
    Comptroller ClaimAlt Coburn
    Assert Equal (Comptroller AltBorrowState cZRX "index") 3.001e39
    Assert Equal (Comptroller AltBorrowState cZRX "block") 300000
    Assert Equal (Erc20 ALT TokenBalance Coburn) (3000e18)
    Assert Equal (Comptroller AltBorrowerIndex cZRX Coburn) (3.001e39)

Test "Accrue supplier ALT during a transfer"
    FlywheelComptroller
    InitUsage
    Comptroller SetAltSpeeds (cZRX) (0.01e18) (0)
    Assert Equal (Comptroller AltSupplyState cZRX "index") 1000000000000000000000000000000000000
    FastForward 300000 Blocks
    Assert Equal (Comptroller AltAccrued Geoff) 0
    Transfer Geoff Jared 1 cZRX
    Assert Equal (Comptroller AltAccrued Geoff) 3000e18 -- 0.01e18 * 300,000
    Assert Equal (Comptroller AltSupplyState cZRX "index") 120000000001000000000000000000000000000000000000
    Assert Equal (Comptroller AltSupplyState cZRX "block") 300000
    Assert Equal (Erc20 ALT TokenBalance Geoff) 0
    Comptroller ClaimAlt Geoff
    Assert Equal (Erc20 ALT TokenBalance Geoff) (3000e18)

Test "Accrues correctly when ALT rewards are added (after market activation), removed, then added again"
    FlywheelComptroller
    Prep Coburn 100000e18 BAT cBAT
    -- Mint test
    From Coburn (AToken cBAT Mint 1000e18)
    FastForward 1 Blocks
    -- Ensure no ALT rewards distributed
    Comptroller ClaimAlt Coburn
    Assert Equal (Erc20 ALT TokenBalance Coburn) (0)
    -- Fast forward to make us accrue a ton of interest (that is, if ALT speed has been non-zero)
    FastForward 2354251 Blocks
    -- Set ALT speeds to non-zero
    Comptroller SetAltSpeeds (cBAT) (1) (1)
    FastForward 2 Blocks
    -- Ensure minting still works
    From Coburn (AToken cBAT Mint 1000e18)
    -- Ensure we only accrued interest while the ALT speed has been non-zero
    Comptroller ClaimAlt Coburn
    Assert Equal (Erc20 ALT TokenBalance Coburn) (2)
    -- Set ALT speeds to zero
    Comptroller SetAltSpeeds (cBAT) (0) (0)
    FastForward 1 Blocks
    -- Ensure we only accrued interest while the ALT speed has been non-zero
    Comptroller ClaimAlt Coburn
    Assert Equal (Erc20 ALT TokenBalance Coburn) (2)
    -- Fast forward to make us accrue a ton of interest - we shouldn't as the rate is 0
    FastForward 2354251 Blocks
    -- Set ALT speeds to non-zero
    Comptroller SetAltSpeeds (cBAT) (1) (1)
    FastForward 1 Blocks
    -- Ensure minting still works
    From Coburn (AToken cBAT Mint 1000e18)
    -- Ensure we only accrued interest while the ALT speed has been non-zero
    Comptroller ClaimAlt Coburn
    Assert Equal (Erc20 ALT TokenBalance Coburn) (3)

Test "TransferAlt handles running out of ALT in comptroller correctly"
    FlywheelComptroller price:1.0 borrowRate:0.000005 altInitAmount:1e18
    InitUsage
    Comptroller SetAltSpeeds (cZRX) (1e18) (0)
    FastForward 2 Blocks
    Comptroller ClaimAlt Geoff
    Assert Equal (Comptroller AltAccrued Geoff) 2e18
    Assert Equal (Erc20 ALT TokenBalance Geoff) 0
    Give (Address Comptroller) 1e18 ALT
    Comptroller ClaimAlt Geoff
    Assert Equal (Comptroller AltAccrued Geoff) 0
    Assert Equal (Erc20 ALT TokenBalance Geoff) 2e18

Test "Alt is not claimed automatically"
    FlywheelComptroller
    InitUsage
    Comptroller SetAltSpeeds (cZRX) (2) (2)
    FastForward 100000 Blocks
    -- Check alt is not claimed automatically
    Mint Geoff 50e18 cZRX
    Assert Equal (Erc20 ALT TokenBalance Geoff) 0
    -- Confirm there was alt to claim
    Comptroller ClaimAlt Geoff
    Assert Equal (Erc20 ALT TokenBalance Geoff) 200000

Test "New ALT speeds apply to both prior borrowers+suppliers and later borrowers+suppliers correctly"
    -- Supplying
    --   Torrey mints 100e18 before ALT speeds set
    --   Jared mints 100e18 after ALT speeds set
    -- Borrowing
    --   Coburn borrows 10e18 before ALT speeds set
    --   Geoff borrows 10e18 after ALT speeds set
    FlywheelComptroller
    InitUsage2
    -- New token with no rewards
    NewAToken YFI cYFI
    Support cYFI collateralFactor:0.5
    Prep Torrey 100e18 YFI cYFI
    Mint Torrey 100e18 cYFI
    Prep Jared 100e18 YFI cYFI
    Borrow Coburn 10e18 cYFI
    EnterMarkets Geoff cZRX
    -- Add ALT rewards for the new token
    Comptroller SetAltSpeeds (cYFI) (2) (2)
    Mint Jared 100e18 cYFI
    Borrow Geoff 10e18 cYFI
    Assert Equal (Comptroller AltBorrowerIndex cYFI Coburn) 1e36
    Assert Equal (Comptroller AltBorrowerIndex cYFI Geoff) 1e36
    Assert Equal (Comptroller AltSupplierIndex cYFI Torrey) 1e36
    Assert Equal (Comptroller AltSupplierIndex cYFI Jared) 1e36
    FastForward 1000 blocks
    Comptroller ClaimAlt Jared
    Comptroller ClaimAlt Torrey
    Comptroller ClaimAlt Geoff
    Comptroller ClaimAlt Coburn
    Assert Equal (Erc20 ALT TokenBalance Coburn) 1000
    Assert Equal (Erc20 ALT TokenBalance Geoff) 1000
    Assert Equal (Erc20 ALT TokenBalance Jared) 1000
    Assert Equal (Erc20 ALT TokenBalance Torrey) 1000
    Assert Equal (Comptroller AltAccrued Coburn) 0
    Assert Equal (Comptroller AltAccrued Geoff) 0
    Assert Equal (Comptroller AltAccrued Jared) 0
    Assert Equal (Comptroller AltAccrued Torrey) 0
    Assert Equal (Comptroller AltBorrowerIndex cYFI Coburn) (Comptroller AltBorrowerIndex cYFI Geoff)
    Assert Equal (Comptroller AltSupplierIndex cYFI Jared) (Comptroller AltSupplierIndex cYFI Torrey)

Test "New ALT speeds apply to both prior borrowers+suppliers and later borrowers+suppliers correctly w/ uninitialized prior borrower/supplier state indices"
    -- Supplying
    --   Torrey mints 100e18 before ALT speeds set
    --   Jared mints 100e18 after ALT speeds set
    -- Borrowing
    --   Coburn borrows 10e18 before ALT speeds set
    --   Geoff borrows 10e18 after ALT speeds set
    FlywheelComptroller
    InitUsage2
    -- New token with no rewards
    NewAToken YFI cYFI
    Support cYFI collateralFactor:0.5
    Prep Torrey 100e18 YFI cYFI
    Mint Torrey 100e18 cYFI
    Prep Jared 100e18 YFI cYFI
    Borrow Coburn 10e18 cYFI
    EnterMarkets Geoff cZRX
    -- Set borrower and supplier state indices to 0 (uninitialized - before all market state indices were initialized properly)
    Comptroller Send "setAltBorrowerIndex(address,address,uint256)" (Address cYFI) (Address Coburn) 0
    Comptroller Send "setAltSupplierIndex(address,address,uint256)" (Address cYFI) (Address Torrey) 0
    -- Add ALT rewards for the new token
    Comptroller SetAltSpeeds (cYFI) (2) (2)
    Mint Jared 100e18 cYFI
    Borrow Geoff 10e18 cYFI
    Assert Equal (Comptroller AltBorrowerIndex cYFI Coburn) 0
    Assert Equal (Comptroller AltBorrowerIndex cYFI Geoff) 1e36
    Assert Equal (Comptroller AltSupplierIndex cYFI Torrey) 0
    Assert Equal (Comptroller AltSupplierIndex cYFI Jared) 1e36
    FastForward 1000 blocks
    Comptroller ClaimAlt Jared
    Comptroller ClaimAlt Torrey
    Comptroller ClaimAlt Geoff
    Comptroller ClaimAlt Coburn
    Assert Equal (Erc20 ALT TokenBalance Coburn) 1000
    Assert Equal (Erc20 ALT TokenBalance Geoff) 1000
    Assert Equal (Erc20 ALT TokenBalance Jared) 1000
    Assert Equal (Erc20 ALT TokenBalance Torrey) 1000
    Assert Equal (Comptroller AltAccrued Coburn) 0
    Assert Equal (Comptroller AltAccrued Geoff) 0
    Assert Equal (Comptroller AltAccrued Jared) 0
    Assert Equal (Comptroller AltAccrued Torrey) 0
    Assert Equal (Comptroller AltBorrowerIndex cYFI Coburn) (Comptroller AltBorrowerIndex cYFI Geoff)
    Assert Equal (Comptroller AltSupplierIndex cYFI Jared) (Comptroller AltSupplierIndex cYFI Torrey)

Test "Zero ALT speed markets don't accrue rewards w/ uninitialized borrower/supplier state indices"
    -- Supplying
    --   Torrey mints 100e18 before ALT speeds set
    --   Jared mints 100e18 after ALT speeds set
    -- Borrowing
    --   Coburn borrows 10e18 before ALT speeds set
    --   Geoff borrows 10e18 after ALT speeds set
    FlywheelComptroller
    InitUsage2
    -- New token with no rewards
    NewAToken YFI cYFI
    Support cYFI collateralFactor:0.5
    Prep Torrey 100e18 YFI cYFI
    Mint Torrey 100e18 cYFI
    Prep Jared 100e18 YFI cYFI
    Borrow Coburn 10e18 cYFI
    EnterMarkets Geoff cZRX
    -- Set borrower and supplier state indices to 0 (uninitialized - before all market state indices were initialized properly)
    Comptroller Send "setAltBorrowerIndex(address,address,uint256)" (Address cYFI) (Address Coburn) 0
    Comptroller Send "setAltSupplierIndex(address,address,uint256)" (Address cYFI) (Address Torrey) 0
    Mint Jared 100e18 cYFI
    Borrow Geoff 10e18 cYFI
    Assert Equal (Comptroller AltBorrowerIndex cYFI Coburn) 0
    Assert Equal (Comptroller AltBorrowerIndex cYFI Geoff) 1e36
    Assert Equal (Comptroller AltSupplierIndex cYFI Torrey) 0
    Assert Equal (Comptroller AltSupplierIndex cYFI Jared) 1e36
    FastForward 1000 blocks
    Comptroller ClaimAlt Jared
    Comptroller ClaimAlt Torrey
    Comptroller ClaimAlt Geoff
    Comptroller ClaimAlt Coburn
    Assert Equal (Erc20 ALT TokenBalance Coburn) 0
    Assert Equal (Erc20 ALT TokenBalance Geoff) 0
    Assert Equal (Erc20 ALT TokenBalance Jared) 0
    Assert Equal (Erc20 ALT TokenBalance Torrey) 0
    Assert Equal (Comptroller AltAccrued Coburn) 0
    Assert Equal (Comptroller AltAccrued Geoff) 0
    Assert Equal (Comptroller AltAccrued Jared) 0
    Assert Equal (Comptroller AltAccrued Torrey) 0
    Assert Equal (Comptroller AltBorrowerIndex cYFI Coburn) (Comptroller AltBorrowerIndex cYFI Geoff)
    Assert Equal (Comptroller AltSupplierIndex cYFI Jared) (Comptroller AltSupplierIndex cYFI Torrey)
