#!/usr/bin/env yarn repl -s

PrintTransactionLogs
Alias AltHolder "0x19bc62ff7cd9ffd6bdced9802ff718f09f7259f1"
Web3Fork "https://mainnet-eth.avastorm.finance/@10796407" (AltHolder)
UseConfigs mainnet

-- Deploy new interest rate model
InterestRateModel Deploy LegacyJumpRateModelV2 MyInterestRateModel 0 0.04 1.09 0.8 (Address Timelock)

-- Propose to apply the patch

From AltHolder (Alt Delegate AltHolder)
From AltHolder (Governor GovernorAlpha Propose "Update cUSDC interest rate model" [(Address cUSDC)] [0] ["_setInterestRateModel(address)"] [[(Address MyInterestRateModel)]])

-- Vote for, queue, and execute the proposal

MineBlock
From AltHolder (Governor GovernorAlpha Proposal LastProposal Vote For)
AdvanceBlocks 20000
Governor GovernorAlpha Proposal LastProposal Queue
IncreaseTime 604910
Governor GovernorAlpha Proposal LastProposal Execute


Assert Equal (Address (AToken cUSDC InterestRateModel)) (Address MyInterestRateModel)
AToken cUSDC AccrueInterest


Print "cUSDC interest rate model upgrade ok" 